<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            /* Markdown text
            /* font: inherit; */
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        /*Markdown list

        /* ol,
        ul {
            list-style: none;
        } */

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header,
        footer {
            width: 100%;
            /* height: 100px; */
            flex-shrink: 0;
        }

        main {
            flex-grow: 1;
        }

        /* Customization */
        .transitionAll {
            transition: all 1s ease-in-out;
        }

        #markdown-preview blockquote {
            border-left: 4px solid currentColor;
            margin: 1em 0;
            padding: 0.5em 1em;
        }

        /* Target elements with scrollbars (e.g. div, body, etc.) */
        .scrollbar-thin-body::-webkit-scrollbar {
            width: 6px;
            /* vertical scrollbar width */
            height: 6px;
            /* horizontal scrollbar height */
            padding: 1rem;
        }

        .scrollbar-thin-body::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin-body::-webkit-scrollbar-thumb {
            background-color: currentColor;
            /* scrollbar color */
            border-radius: 3px;
        }


        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: currentColor
                /* darker on hover */
        }

        /* Target elements with scrollbars (e.g. div, body, etc.) */
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
            /* vertical scrollbar width */
            height: 6px;
            /* horizontal scrollbar height */
            padding: 1rem;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgba(209, 209, 209, 0.603);
            /* scrollbar color */
            border-radius: 3px;
        }

        .scrollbar-none::-webkit-scrollbar {
            display: none;
        }

        .cm-scroller::-webkit-scrollbar {
            display: none !important;
        }

        .editor-row-container {
            display: flex;
            height: 100%;
            /* flex-wrap: wrap; */
            gap: 1rem;
            padding: 1rem;
        }

        .editor-row-container section {
            /* flex: 1 1 calc(33.33% - 1rem); */
            flex-basis: calc(100% - 1rem) !important;
            min-width: 30px;
            display: flex;
            flex-direction: column;
            max-height: 100%;
        }

        .editor {
           
            font-family: monospace;
            font-size: medium;
            min-height: 200px;
            height: 100%;
        }

        .vh-50 {
            height: 50vh !important;
        }

        .content-of-editor-min {
            cursor: pointer;
        }

        .content-of-editor {
            height: 100%;
        }

        @media only screen and (max-width: 800px) {
            .editor-row-container {
                flex-wrap: wrap;
            }

            .slider-width {
                display: none;
            }

            .optionsWidthCopy img,
            .optionsWidthCopy svg.bi-arrows-expand-vertical {
                display: none;
            }

            .svg-active {
                box-shadow: rgb(0, 255, 221) 0px 20px 30px -10px;
                border-radius: 15px;
            }
        }

        .img-user-about {
            width: 300px;
            height: 300px;
        }

        .container-links-options {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            z-index: 9999;
            padding: 2rem;
            overflow-y: auto;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
        }

        .md-create {
            max-width: 600px;
        }

        .resize-none {
            resize: none !important;
        }

        .outline-one {
            outline: none !important;
        }

        .border-none {
            border: none !important;
        }

        .project-description-write {
            max-width: 800px;
            max-height: 200px;
        }

        .project-description-overview {
            max-width: 800px;
            max-height: 500px;
        }

        .border-transparent {
            border: solid transparent;
        }

        .photo-options-div {
            max-width: 600px;
        }

        .photo-container {
            max-width: 600px;
        }

        .editors-previews-container {
            margin-top: 60px;
            min-height: 15vh;
            height: 40vh;
        }

        .editors-preview-inner-wrapper {
            min-height: 15vh;
        }

        .d-none-not-imp {
            display: none;
        }

        .cursor-pointer {
            cursor: pointer !important;
        }

        .config-container {
            max-width: 600px;
        }

        .linkElement:hover {
            background-color: rgba(0, 0, 0, 0.295);
        }

        .input-mw-600 {
            max-width: 600px;
        }
    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<!-- Used in script -->
<div id="create"></div>
<form id="editForm" style="display: flex; flex-direction: column;" class="visually-hidden">
    <input type="text" id="projectNameForm" placeholder="Name:">
    <input type="text" id="projectDescriptionForm" placeholder="Description:">
    <input type="text" id="javascriptForm" placeholder="Javascript:">
    <input type="text" id="cssForm" placeholder="CSS:">
    <input type="text" id="htmlForm" placeholder="HTML:">
    <input type="text" id="photoForm" placeholder="Photo:">
    <button type="submit" id="submitForm">Save edit</button>
</form>
<!-- Used in script -->

<body class="scrollbar-thin-body bg-body">

    <!-- about -->
    <div class="container-links-options bg-body-secondary" id="about">
        <div class="d-flex align-items-center flex-column overflow-y-auto mb-auto mt-auto">
            <div class="img-fluid img-user-about">
                <img src="" id="imageProfile" class="border border-2 rounded-pill object-fit-cover w-100 h-100 d-none"
                    alt="" srcset="">
                <div class="placeholder-glow loading-placeholder">
                    <span class="placeholder w-100 h-100"></span>
                </div>
            </div>
            <a class="m-0 fw-bold fs-6 text-decoration-none" id="userLinkProfile" href="">
                <p id="nameUserProfile"></p>
            </a>
            <button class="btn btn-danger m-1" id="closeAbout"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                    height="40" fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg>
            </button>
        </div>
    </div>

    <!-- description -->
    <div class="container-links-options bg-body-secondary" id="description">
        <div class="mb-auto mt-auto w-100 d-flex flex-column gap-4 flex-wrap align-items-center">
            <button class="btn btn-danger m-1" id="closeDescription">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-x-lg"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg>
            </button>

            <div id="markdown-create">
                <div class="text-center bg-body p-4 m-2 rounded border md-create">
                    <textarea id="projectName" rows="1" placeholder="Enter project name"
                        class="w-100 fs-1 fw-bold border-none resize-none outline-one mb-3 overflow-y-auto bg-transparent"></textarea>
                    <div class="d-flex flex-wrap gap-2 mb-2">
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insert('# ', '')">🔠
                            <span>H1</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insert('## ', '')">🔡
                            <span>H2</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary"
                            onclick="insert('###### ', '')">🔤
                            <span>H6</span></button>

                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insert('*', '*')">𝘪
                            <span>Italic</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insert('**', '**')">𝐁
                            <span>Bold</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insert('`', '`')">💻
                            <span>Inline
                                Code</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insertBlockCode()">📄
                            <span>Code
                                Block</span></button>

                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insert('- ', '')">📝
                            <span>List</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insertImageTag()">🖼️
                            <span>Image</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary"
                            onclick="insert('[Link Text](', ')')">🔗
                            <span>Link</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insert('> ', '')">💬
                            <span>Quote</span></button>
                        <button class="p-2 rounded cursor-pointer fs-6 btn btn-primary" onclick="insertTable()">📊
                            <span>Table</span></button>
                    </div>
                </div>
            </div>

            <div id="projectDescription"
                class="scrollbar-none project-description-write bg-dark text-light w-100 border-transparent border-5 rounded overflow-scroll text-start">
            </div>

            <div
                class="scrollbar-thin project-description-overview bg-transparent rounded w-100 overflow-y-auto text-break fs-6">
                <div id="markdown-preview" class="scrollbar-thin">
                </div>
            </div>
        </div>
    </div>

    <!-- photo -->
    <div class="container-links-options bg-body-secondary" id="photo">
        <div class="w-100 d-flex align-items-center flex-column mb-auto mt-auto">
            <div class="w-100 photo-options-div">
                <button class="btn btn-danger m-1" id="closePhoto"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                        height="40" fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </button>
                <label for="fileInput" class="btn btn-primary m-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-card-image" viewBox="0 0 16 16">
                        <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
                        <path
                            d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54L1 12.5v-9a.5.5 0 0 1 .5-.5z" />
                    </svg>
                </label>
            </div>

            <div id="imagePreview"
                class="d-flex justify-content-center align-items-center text-center h-auto m-2 photo-container">
                <img src="img/default-cover-A7fK9x.jpg" id="cover" class="object-fit-cover w-100 h-100 rounded" alt=""
                    srcset="">
            </div>
            <div class="input-mw-600">
                <label for="fileInput" class="form-label"></label>
                <input class="form-control " type="file" id="fileInput" accept="image/*" />
            </div>
        </div>
    </div>

    <!-- config -->
    <div class="container-links-options bg-body-secondary" id="config">

        <div class="w-100 d-flex align-items-center flex-column mb-auto mt-auto">
            <div class="w-100 config-container">
                <button class="btn btn-danger m-1" id="closeConfig">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-x-lg"
                        viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z">
                        </path>
                    </svg>
                </button>
                <button onclick="injectScriptsOnly()" class="btn btn-success mt-3" id="buttonInsertScript">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-bar-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5M8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6" />
                    </svg>
                </button>
            </div>

            <!-- HTML Section -->
            <div class="w-100 mt-3 config-container">
                <h5><svg style="border-radius: 13px;" height="64px" width="64px" version="1.1" id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 15.332 15.332" xml:space="preserve" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                        </g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <path style="fill: #FA8072;"
                                    d="M14.395,0H0.938C0.419,0,0,0.42,0,0.938v13.455c0,0.52,0.42,0.939,0.938,0.939h13.456 c0.519,0,0.938-0.42,0.938-0.939V0.938C15.333,0.42,14.913,0,14.395,0z M4.463,9.427H3.669V7.955H2.357v1.472H1.558V5.906h0.799 V7.26h1.312V5.906h0.794V9.427z M7.6,6.574H6.639v2.853h-0.8V6.574H4.893V5.906H7.6C7.6,5.906,7.6,6.574,7.6,6.574z M11.034,9.427 L10.982,8.08c-0.016-0.424-0.031-0.936-0.031-1.447h-0.015c-0.11,0.449-0.257,0.951-0.393,1.363l-0.429,1.375H9.493L9.116,8.007 C9.001,7.594,8.881,7.092,8.798,6.633H8.787C8.766,7.108,8.751,7.652,8.724,8.09L8.661,9.427H7.924l0.225-3.521h1.062l0.345,1.176 c0.109,0.407,0.22,0.846,0.298,1.259H9.87c0.1-0.408,0.22-0.873,0.334-1.265l0.377-1.17h1.04l0.193,3.521 C11.814,9.427,11.034,9.427,11.034,9.427z M14.626,9.427h-2.2V5.906h0.8V8.76h1.4C14.626,8.76,14.626,9.427,14.626,9.427z">
                                </path>
                            </g>
                        </g>
                    </svg> Head Links</h5>
                <div id="htmlInputs">
                    <input type="text" class="form-control mb-2"
                        placeholder="e.g. &lt;meta&gt;, &lt;link&gt;, &lt;title&gt; etc." disabled />
                </div>
                <button class="btn btn-sm btn-success" onclick="addInput('htmlInputs')"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                    </svg></button>
            </div>

            <!-- CSS Section -->
            <div class="w-100 mt-4 config-container">
                <h5><img src="https://img.icons8.com/?size=64&amp;id=1044&amp;format=png&amp;color=339AF0" alt=""
                        srcset=""> Links</h5>
                <div id="cssInputs">
                    <input type="text" class="form-control mb-2"
                        placeholder='<link rel="stylesheet" href="https://example.com/styles.css">' disabled />
                </div>
                <button class="btn btn-sm btn-success" onclick="addInput('cssInputs')"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                    </svg></button>
            </div>

            <!-- JS Section -->
            <div class="w-100 mt-4 config-container">
                <h5> <svg xmlns="http://www.w3.org/2000/svg" aria-label="JavaScript" role="img" viewBox="0 0 512 512"
                        width="64px" height="64px" fill="#000000">
                        <rect width="512" height="512" rx="15%" fill="#f7df1e"></rect>
                        <path
                            d="M324 370c10 17 24 29 47 29c20 0 33-10 33 -24c0-16 -13 -22 -35 -32l-12-5c-35-15 -58-33 -58-72c0-36 27 -64 70 -64c31 0 53 11 68 39l-37 24c-8-15 -17-21 -31 -21c-14 0-23 9 -23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76c0 43-34 67 -80 67c-45 0-74 -21 -88 -49zm-170 4c8 13 14 25 31 25c16 0 26-6 26 -30V203h48v164c0 50-29 72 -72 72c-39 0-61 -20 -72 -44z">
                        </path>
                    </svg> Script Links</h5>
                <div id="jsInputs">
                    <input type="text" class="form-control mb-2"
                        placeholder='<script src=href="https://example.com/styles.css"></script>' disabled />
                </div>
                <button class="btn btn-sm btn-success" onclick="addInput('jsInputs')"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                    </svg></button>
            </div>

        </div>
    </div>

    <!-- Run as Module -->
    <label class="m-2 text-center visually-hidden">
        <input type="checkbox" id="useModule" />
        Run JavaScript as <code>&lt;script type="module"&gt;</code>
    </label>

    <header class="position-fixed top-0 start-0 w-100 z-1">
        <nav class="navbar navbar-expand-lg bg-body-secondary shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
                        <path
                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                        <path
                            d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0" />
                    </svg></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link linkElement rounded-5 p-2" href="#" id="save">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-floppy-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A1.5 1.5 0 0 1 1.5 0H3v5.5A1.5 1.5 0 0 0 4.5 7h7A1.5 1.5 0 0 0 13 5.5V0h.086a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5H14v-5.5A1.5 1.5 0 0 0 12.5 9h-9A1.5 1.5 0 0 0 2 10.5V16h-.5A1.5 1.5 0 0 1 0 14.5z" />
                                    <path
                                        d="M3 16h10v-5.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5zm9-16H4v5.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5zM9 1h2v4H9z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkElement rounded-5 p-2" id="formatter" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-vector-pen" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
                                    <path fill-rule="evenodd"
                                        d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkElement rounded-5 p-2 d-none" id="expand" href="#"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrows-angle-expand" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707m4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkElement rounded-5 p-2" id="configLink" href="#"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-nut-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4.58 1a1 1 0 0 0-.868.504l-3.428 6a1 1 0 0 0 0 .992l3.428 6A1 1 0 0 0 4.58 15h6.84a1 1 0 0 0 .868-.504l3.429-6a1 1 0 0 0 0-.992l-3.429-6A1 1 0 0 0 11.42 1zm5.018 9.696a3 3 0 1 1-3-5.196 3 3 0 0 1 3 5.196" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkElement rounded-5 p-2" href="#" id="aboutLink"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-person-circle" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkElement rounded-5 p-2" href="#" id="descriptionLink"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-book" viewBox="0 0 16 16">
                                    <path
                                        d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkElement rounded-5 p-2" href="#" id="photoLink"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-card-image" viewBox="0 0 16 16">
                                    <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
                                    <path
                                        d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54L1 12.5v-9a.5.5 0 0 1 .5-.5z" />
                                </svg></a>
                        </li>
                    </ul>
                    <a class="nav-link" id="darkLightMode" mode="light" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-sun-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708">
                            </path>
                        </svg></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <div class="position-fixed transitionAll w-100 overflow-y-scroll top-0 start-0 bottom-50 scrollbar-thin editors-previews-container"
                    id="editors-preview">
                    <!-- style="margin-top: 60px; min-height: 15vh; height: 40vh;" -->
                    <div class="h-100 editors-preview-inner-wrapper"> <!-- style="min-height: 15vh;" -->
                        <!-- ** -->
                        <div class="editor-row-container transitionAll" id="editor-row-container">
                            <section id="javascript" class="editor-section pt-1 transitionAll">
                                <div
                                    class="content-of-editor-min d-none w-100 h-100 align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-label="JavaScript" role="img"
                                        viewBox="0 0 512 512" class="img-fluid p-1" width="64px" height="64px"
                                        fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <rect width="512" height="512" rx="15%" fill="#f7df1e"></rect>
                                            <path
                                                d="M324 370c10 17 24 29 47 29c20 0 33-10 33 -24c0-16 -13 -22 -35 -32l-12-5c-35-15 -58 -33 -58 -72c0-36 27 -64 70 -64c31 0 53 11 68 39l-37 24c-8-15 -17 -21 -31 -21c-14 0-23 9 -23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76c0 43-34 67 -80 67c-45 0-74 -21 -88 -49zm-170 4c8 13 14 25 31 25c16 0 26-6 26 -30V203h48v164c0 50-29 72 -72 72c-39 0-61 -20 -72 -44z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>

                                <div
                                    class="content-of-editor d-flex align-items-start justify-content-start h-100 flex-column">
                                    <!-- Options layout -->
                                    <div
                                        class="d-flex bg-transparent justify-content-start flex-row align-items-center">
                                        <h2 class="m-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                class="transitionAll cursor-pointer" id="jsTypeModule"
                                                aria-label="JavaScript" role="img" viewBox="0 0 512 512" width="64px"
                                                height="64px" fill="#000000">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                </g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <rect width="512" height="512" rx="15%" fill="#f7df1e"></rect>
                                                    <path
                                                        d="M324 370c10 17 24 29 47 29c20 0 33-10 33 -24c0-16 -13 -22 -35 -32l-12-5c-35-15 -58 -33 -58 -72c0-36 27 -64 70 -64c31 0 53 11 68 39l-37 24c-8-15 -17 -21 -31 -21c-14 0-23 9 -23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76c0 43-34 67 -80 67c-45 0-74 -21 -88 -49zm-170 4c8 13 14 25 31 25c16 0 26-6 26 -30V203h48v164c0 50-29 72 -72 72c-39 0-61 -20 -72 -44z">
                                                    </path>
                                                </g>
                                            </svg>
                                        </h2>

                                        <div
                                            class="d-flex flex-column justify-content-start align-items-start optionsWidthCopy">
                                            <div class="d-flex gap-1 flex-row m-0 p-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-arrows-expand-vertical"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" id="svgTypeModule" width="16"
                                                    height="16" fill="red" class="bi bi-activity cursor-pointer"
                                                    viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2" />
                                                </svg>
                                            </div>
                                            <input type="range" for="javascript" color="bg-warning"
                                                class="w-100 slider-width cursor-pointer" min="5" max="100" value="100">
                                            <button class="btn btn-warning" onclick="getText('js-editor')">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-clipboard2-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                                    <path
                                                        d="M3.5 1h.585A1.5 1.5 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5q-.001-.264-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- Options layout -->

                                    <!-- style="max-height: 500px;" -->
                                    <div class="overflow-auto shadow h-100 w-100 scrollbar-none">
                                        <div id="js-editor" class="editor border-transparent bg-dark border-5 rounded scrollbar-thin overflow-y-auto">
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- ** -->

                            <!-- ** -->
                            <section id="css" class="editor-section pt-1 transitionAll">
                                <div
                                    class="content-of-editor-min d-none w-100 h-100 align-items-center justify-content-center">
                                    <img class="p-1 img-fluid"
                                        src="https://img.icons8.com/?size=64&id=1044&format=png&color=339AF0" width="64"
                                        height="64" alt="" srcset="">
                                </div>

                                <div
                                    class="content-of-editor d-flex align-items-start justify-content-start h-100 flex-column">
                                    <!-- Options layout -->
                                    <div
                                        class="d-flex bg-transparent justify-content-start flex-row align-items-center">
                                        <h2 class="m-2"><img
                                                src="https://img.icons8.com/?size=64&id=1044&format=png&color=339AF0"
                                                alt="" srcset=""></h2>
                                        <div
                                            class="d-flex flex-column justify-content-start align-items-start optionsWidthCopy">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-arrows-expand-vertical"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M8 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8" />
                                            </svg>
                                            <input type="range" for="css" color="bg-primary"
                                                class="w-100 slider-width cursor-pointer" min="5" max="100" value="100">
                                            <button class="btn btn-primary" onclick="getText('css-editor')"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-clipboard2-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                                    <path
                                                        d="M3.5 1h.585A1.5 1.5 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5q-.001-.264-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1" />
                                                </svg></button>
                                        </div>
                                    </div>
                                    <!-- Options layout -->

                                    <!-- style="max-height: 500px;" -->
                                    <div class="overflow-auto shadow h-100 w-100 scrollbar-none">
                                        <div id="css-editor" class="editor border-transparent bg-dark border-5 rounded scrollbar-thin overflow-y-auto scrollbar-thin"></div>
                                    </div>
                                    <!-- ** -->
                                </div>
                            </section>

                            <!-- ** -->
                            <section id="html" class="editor-section pt-1 transitionAll">
                                <div
                                    class="content-of-editor-min d-none w-100 h-100 align-items-center justify-content-center">
                                    <svg class="img-fluid p-1 rounded" height="64px" width="64px" version="1.1"
                                        id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15.332 15.332"
                                        xml:space="preserve" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <g>
                                                <path style="fill: #FA8072;"
                                                    d="M14.395,0H0.938C0.419,0,0,0.42,0,0.938v13.455c0,0.52,0.42,0.939,0.938,0.939h13.456 c0.519,0,0.938-0.42,0.938-0.939V0.938C15.333,0.42,14.913,0,14.395,0z M4.463,9.427H3.669V7.955H2.357v1.472H1.558V5.906h0.799 V7.26h1.312V5.906h0.794V9.427z M7.6,6.574H6.639v2.853h-0.8V6.574H4.893V5.906H7.6C7.6,5.906,7.6,6.574,7.6,6.574z M11.034,9.427 L10.982,8.08c-0.016-0.424-0.031-0.936-0.031-1.447h-0.015c-0.11,0.449-0.257,0.951-0.393,1.363l-0.429,1.375H9.493L9.116,8.007 C9.001,7.594,8.881,7.092,8.798,6.633H8.787C8.766,7.108,8.751,7.652,8.724,8.09L8.661,9.427H7.924l0.225-3.521h1.062l0.345,1.176 c0.109,0.407,0.22,0.846,0.298,1.259H9.87c0.1-0.408,0.22-0.873,0.334-1.265l0.377-1.17h1.04l0.193,3.521 C11.814,9.427,11.034,9.427,11.034,9.427z M14.626,9.427h-2.2V5.906h0.8V8.76h1.4C14.626,8.76,14.626,9.427,14.626,9.427z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>

                                <div
                                    class="content-of-editor d-flex align-items-start justify-content-start h-100 flex-column">
                                    <!-- Options layout -->
                                    <div
                                        class="d-flex bg-transparent justify-content-start flex-row align-items-center">
                                        <h2 class="m-2"><svg class="rounded" height="64px" width="64px" version="1.1"
                                                id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15.332 15.332"
                                                xml:space="preserve" fill="#000000">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                </g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <g>
                                                        <path style="fill: #FA8072;"
                                                            d="M14.395,0H0.938C0.419,0,0,0.42,0,0.938v13.455c0,0.52,0.42,0.939,0.938,0.939h13.456 c0.519,0,0.938-0.42,0.938-0.939V0.938C15.333,0.42,14.913,0,14.395,0z M4.463,9.427H3.669V7.955H2.357v1.472H1.558V5.906h0.799 V7.26h1.312V5.906h0.794V9.427z M7.6,6.574H6.639v2.853h-0.8V6.574H4.893V5.906H7.6C7.6,5.906,7.6,6.574,7.6,6.574z M11.034,9.427 L10.982,8.08c-0.016-0.424-0.031-0.936-0.031-1.447h-0.015c-0.11,0.449-0.257,0.951-0.393,1.363l-0.429,1.375H9.493L9.116,8.007 C9.001,7.594,8.881,7.092,8.798,6.633H8.787C8.766,7.108,8.751,7.652,8.724,8.09L8.661,9.427H7.924l0.225-3.521h1.062l0.345,1.176 c0.109,0.407,0.22,0.846,0.298,1.259H9.87c0.1-0.408,0.22-0.873,0.334-1.265l0.377-1.17h1.04l0.193,3.521 C11.814,9.427,11.034,9.427,11.034,9.427z M14.626,9.427h-2.2V5.906h0.8V8.76h1.4C14.626,8.76,14.626,9.427,14.626,9.427z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg></h2>
                                        <div
                                            class="d-flex flex-column justify-content-start align-items-start optionsWidthCopy">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-arrows-expand-vertical"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M8 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8" />
                                            </svg>
                                            <input type="range" for="html" color="bg-danger"
                                                class="w-100 slider-width cursor-pointer" min="5" max="100" value="100">
                                            <button class="btn btn-danger" onclick="getText('html-editor')"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-clipboard2-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                                    <path
                                                        d="M3.5 1h.585A1.5 1.5 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5q-.001-.264-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1" />
                                                </svg></button>
                                        </div>
                                    </div>
                                    <!-- Options layout -->

                                    <!-- style="max-height: 500px;" -->
                                    <div class="overflow-auto shadow h-100 w-100 scrollbar-none">
                                        <div id="html-editor" class="editor border-transparent bg-dark border-5 rounded scrollbar-thin overflow-y-auto scrollbar-thin"></div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- ** -->
                    </div>
                </div>

                <div class="position-fixed start-0 transitionAll vw-100 vh-50 bottom-0 z-1" id="iframes-div">
                    <div class="d-flex bg-body-secondary border-top border-bottom border-2 justify-content-center align-items-center"
                        id="divSliderOptions">
                        <div class="p-1 d-flex flex-row gap-1">
                            <button id="downloadZip" class="btn btn-secondary d-flex align-items-center gap-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-box-arrow-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1z" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z" />
                                </svg>
                            </button>
                            <button id="cycle-btn" class="btn btn-secondary d-flex align-items-center gap-1"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-zoom-in" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0">
                                    </path>
                                    <path
                                        d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5">
                                    </path>
                                </svg> 1</button>
                        </div>
                        <input type="range" class="w-75 cursor-pointer me-3" id="vh-slider-iframe" min="0" max="100"
                            value="50">
                    </div>
                    <iframe id="iframeA" class="w-100 h-100"></iframe>
                    <iframe id="iframeB" class="w-100 h-100"></iframe>
                </div>
            </article>
        </section>
    </main>

    <footer class="d-none"></footer>


    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify-html.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify-css.js"></script>

    <!-- Highlight.js Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


    <!-- Common Language Modules -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/java.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/typescript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/sql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/php.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/ruby.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/glsl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/markdown.min.js"></script>

    <!-- MarkDown -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- Optional: Sanitize HTML -->
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.3/dist/purify.min.js"></script>

    <!-- Zip -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="app.js" type="module"></script>
    <script>
        const fileInput = document.getElementById('fileInput');
        const imagePreview = document.getElementById('imagePreview');

        fileInput.addEventListener('change', function () {
            const file = this.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('cover').src = e.target.result
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>